<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>YOC - Week 1: Finding Motivation | Toby Dixon</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="YOC - Week 1: Finding Motivation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Slow Beginnings" />
<meta property="og:description" content="Slow Beginnings" />
<link rel="canonical" href="tobyd02.github.io/yearofcode/2026/01/18/yearofcode-week1.html" />
<meta property="og:url" content="tobyd02.github.io/yearofcode/2026/01/18/yearofcode-week1.html" />
<meta property="og:site_name" content="Toby Dixon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="YOC - Week 1: Finding Motivation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-18T00:00:00+00:00","datePublished":"2026-01-18T00:00:00+00:00","description":"Slow Beginnings","headline":"YOC - Week 1: Finding Motivation","mainEntityOfPage":{"@type":"WebPage","@id":"tobyd02.github.io/yearofcode/2026/01/18/yearofcode-week1.html"},"url":"tobyd02.github.io/yearofcode/2026/01/18/yearofcode-week1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="tobyd02.github.io/feed.xml" title="Toby Dixon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Toby Dixon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">YOC - Week 1: Finding Motivation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-18T00:00:00+00:00" itemprop="datePublished">Jan 18, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="slow-beginnings">Slow Beginnings</h3>

<p>I wish I could stay the year started off strong – unfortunately, it’s been less productive than I would’ve hoped.
Partially due to spending part of the week setting up this blog, but also due to a general lack of motivation. I think I
might have overwhelmed myself with the original plan (one completed project every week). This sent me down a path of
forcing myself to work every day after work – which just drained my battery of the little charge it had left.</p>

<p>This ended up leading to frustration, but also a dependency on AI slop - unveiling a new goal for the year which is to
avoid integrating code into my codebases that I don’t understand. ChatGPT becomes my excuse for laziness - allowing me
to
solve problems in hacky ways, providing quick results but technical debt longterm. Due to a complete lack of awareness
of how a particular component works, you end up depending on AI to add features, fix bugs, etc…</p>

<h3 id="the-project">The Project</h3>

<h4 id="day-1">Day 1</h4>

<p>I started off rather reluctantly, trying to scrape together some idea. I’ve developed simple TODO apps before, so I
decided that it might be an easy way to get started. I started with research - looking into the different ways I could
pull the data I wanted from the repositories. Naturally, I stumbled across the GitHub API, which seemed like a perfect
fit - you can view commit trees, monitor events, etc… I set up my project environment, Docker images, and GitHub
authentication and began playing around with some ideas.</p>

<p>I rather quickly hit the limits with the GitHub API - web requests have an inherent latency tied to them, which only
compounds with paginated responses. For a large repo (I was using <a href="https://github.com/facebook/react">Facebook/React</a> to
test), It was taking upwards of 10 minutes to iterate through all the pages. For this reason, I started looking towards
what felt like a bit more of a <strong><em>hacky</em></strong> solution - cloning the repository and using shell commands to find what I
was looking for. By the end of the day, the only code I had written was some sloppy AI script which would:</p>

<ul>
  <li>Clone a repo</li>
  <li>Run <code class="language-plaintext highlighter-rouge">git grep</code> to find all the files containing todos</li>
  <li>Store all the todos in an array and print it out</li>
</ul>

<h4 id="day-2">Day 2</h4>

<p>For the second day, I decided to avoid programming since I was already drained from working - instead I focused on
getting the backend systems running and communicating. The architecture I decided on was as follows:</p>

<ul>
  <li>A python worker (using celery) for initial scraping of repositories, and intermittent monitoring of tracked
repository - checking for new commits on any branches.</li>
  <li>Redis (streams) for handling the queueing of tasks</li>
  <li>Some SQL database for storing the data (likely Postgres)</li>
  <li>A simple FastAPI application for serving the data.</li>
</ul>

<p>Initially, I wanted to use sqlite for the database; since the frontend would be readonly, there would be no race
conditions with the celery workers. However, this would limit me to a single worker - besides using a database engine
such as Postgres removes the worry of potentially migrating in the future (I also happen to be more familiar). As for
the choice to use Redis streams over something like RabbitMQ - this was primarily due to the fact that redis is a
very lightweight and easy to set up interactions with. I felt that a more feature-rich message broker such as RabbitMQ
was unnecessary for such a simple application.</p>

<h4 id="day-3">Day 3</h4>

<p>I was feeling much more motivated by day 3, I started off by improving the repository todo extraction. The first thing I
wanted to add was branch-aware todo tracking - this was fairly simple to set up, simply query the repository for a list
of the branches, check out each one, and run <code class="language-plaintext highlighter-rouge">git grep</code>. Next was setting up some system for monitoring if any todos had
been added or removed. To do this, I capture the commit hash of each branch when I initially scrape them - then, on any
subsequent processes, I compare the current commit hash to the one I captured. If it is the same - ignore it, nothing
has changed - otherwise (just for the sake of a quick MVP) I delete all the stored TODO’s for that branch and re-scrape
them.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This first week was a difficult one to get through, not necessarily because of the project itself (though it did feel a
bit uninspired at times, which definitely didn’t help) - but my general lack of interest and motivation. I’m glad that I
tried to push myself through it, because it really helped me to realise the flaws with my original plan for this
<strong><em>Year of Code</em></strong>. Finishing a project a week is a tall order even if you dedicate all your time to it, so balancing
that with work, exercise, a social life, etc… is really just not possible.</p>

<p>Setting ambitious goals is good - but it can also be a bit overwhelming. I realised that the goal of “1 project per
week” was setting myself up for failure. At most - I could reach that goal, but more often than not I would end up
finishing the week with an unfinished prototype and a feeling of disappointment. This is why I changed it - having
instead a goal of “1 finished project in the year” means I will more than likely surpass my goal. For a project like the
Year of Code - where the goal is to encourage myself - I think this is a much better target. I won’t lose interest
because I’m coming home tired and forcing myself to work every day, instead I’ll put in the time to finish projects I’m
passionate about when I have ideas.</p>

<p>I’m undecided as to whether I’ll continue with this project - I think it’s a solid idea; the potential is there. But
 currently, it’s just not that interesting to me. I’d like to explore less functional project ideas, ones that are purely
creative endeavours, and then hopefully that will spark some functional ideas that I can start working on.</p>

  </div><a class="u-url" href="/yearofcode/2026/01/18/yearofcode-week1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Toby Dixon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Toby Dixon</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tobyd02"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tobyd02</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi - my name is Toby. Follow my &quot;Year of Code&quot; where I complete 1 project every week for a year.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
